{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://hisabdo.com",
    "https://www.hisabdo.com",
    "https://hisabdo-web.vercel.app"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HisabDoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "HisabDoSuperSecretKeyForJwtTokens2026ChangeMeInProduction1234567890",
    "Issuer": "HisabDoAPI",
    "Audience": "HisabDoApp",
    "ExpiryMinutes": 1440
  }
}
